SECRET_KEY=django-lskdjflksdjflskdjflskdjflsdkjdfllsdkfj
POSTGRES_DB=db
POSTGRES_USER=postgres_test
POSTGRES_PASSWORD=postgres_test
DB_HOST=db
DB_NAME=postgres_test
DB_USER=postgres_test
DB_PASS=postgres_test
